spring.application.name=trading-system

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_system
spring.datasource.username=trading_system
spring.datasource.password=trading_system
jakarta.persistence.jdbc.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

gpw.baseUrl=http://localhost:8088
gpw.priceUpdateRate=5000
current.account.id=123
