spring.application.name=trading-system

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_system
spring.datasource.username=trading_system
spring.datasource.password=trading_system
jakarta.persistence.jdbc.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

gpw.baseUrl=http://localhost:8088
gpw.priceUpdateRate=5000
current.account.id=123
updateOrderStatuses.delay=5000
tickers.updateRate=25000

filledOrders.kafka.topic-name=filled-orders-topic
spring.kafka.bootstrap-servers=localhost:9092

# Producer: serialize objects as JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer: deserialize JSON into objects
spring.kafka.consumer.group-id=filled-orders-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell JsonDeserializer which class to target
spring.kafka.consumer.properties.spring.json.value.default.type=pl.mo.trading_system.orders.dto.FilledOrderMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=*
